{
  "name": "kefir-bus",
  "version": "2.3.1",
  "description": "Kefir.bus for people who still want it",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "test": "yarn run lint && yarn run flow_check && tsc && jasmine-node test",
    "flow_check": "flow check",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Macil/kefir-bus.git"
  },
  "keywords": [
    "kefir",
    "kefir.js"
  ],
  "author": "Chris Cowan <cowan@streak.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Macil/kefir-bus/issues"
  },
  "homepage": "https://github.com/Macil/kefir-bus",
  "devDependencies": {
    "@types/kefir": "^3.7.0",
    "eslint": "^5.6.0",
    "flow-bin": "^0.91.0",
    "jasmine-node": "^1.16.2",
    "kefir": "^3.5.1",
    "typescript": "^3.0.3"
  },
  "peerDependencies": {
    "kefir": "^3.5.1"
  },
  "greenkeeper": {
    "ignore": [
      "flow-bin"
    ]
  }
}
